.shopTitle {
  margin-top: 50px;
  font-size: 20px;
  margin-left: 60px;
}

.products {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  place-items: center;
}

.product {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  width: 300px; 
  height: 400px; 
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.product-card:hover {
  transform: translateY(-10px);
}

.product-card img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
}

.product-card .description {
  padding: 20px;
  text-align: center;
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-card .product-name {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.product-card .description p {
  margin: 0;
}

.product-card .product-price {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 20px;
  color: #313131;
}

.product-card .product-button {
  background-color: #57a295;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 1em;
  padding: 0.5rem 1rem;
  margin-bottom: 10px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.product-card .product-button:hover {
  background-color: #6e7f82;
}

/* Responsive Design */

/* Tablet View */
@media (max-width: 1024px) {
  .products {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
  }

  .product-card {
    width: 80%; 
    height: auto;
  }
}

/* Mobile View */
@media (max-width: 768px) {
  .products {
    grid-template-columns: 1fr; /* 1 column for mobile devices */
  }
  
  .product-card {
    width: 90%; 
    height: auto; 
  }
}
