headerNav {
  width: 80%;
  padding: 1rem ;
  background-color: #221919;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
  background-color: #E7F2F0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 60%;
  margin: 5rem auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 7rem;
}

.card-description {
  flex: 1;
  display: flex;
  flex-direction: column; /* Stack details and button vertically */
  margin-right: 2rem;
  
}

.details {
  font-size: 2rem;
  font-weight: bolder;
  color: #333;
  text-align: left;
  margin-bottom: 1rem; /* Add margin to separate details from button */
}

.card-button {
  background-color: #7a9a94;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s, transform 0.3s;
  align-self: flex-start; /* Align button to the left */
}

.card-button:hover {
  background-color: #555;
  transform: scale(1.05);
}

.card-img {
  max-width: 150px;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 6px;
  display: block;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 0rem;
    padding-bottom: 1rem;
    margin-top: 6rem ;
    margin-bottom: 0rem;

  }

  .card-description {
    margin: 0 0 1rem 0;
  }

  .card-button {
    align-self: center;
  }

  .card-img {
    margin-top: 1rem;
  }
}
